<!DOCTYPE html>
<html>
<head>
	<title>orisys Academy</title></head>


	<style>
		body{
			background-image: url("IMG/w2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		.hd{
			padding-left: 100px;
		}
			
.hd1{
	line-height: 8px;
	

}
.hd2{
	line-height: 8px;		
	padding-left: 100px;

}
.hd3{
	line-height: 8px;		
	padding-left: 100px;

}
.hd4{
	line-height: 8px;			
	padding-left: 100px;

}
.hd5{
	line-height: 8px;			
	padding-left: 100px;

}
.f2{
	padding-left: 950px;
    line-height: 10px;
}
.f{
	padding-left: 200px;
}
	</style><body>
	
	<div class="hd">
<h1>Curriculum</h1><br>
<div class="hd1">
<h2>Introduction</h2>
<h4> -Features of python</h4>
<h4> -installation and Environment setup</h4>
<h4> -First program</h4></div></div><br>
<div class="hd2">
<h2>Variables and Data Type</h2>
<h4> -variable Declaring</h4>
<h4> -Data Type's in python</h4>
<h4> -Type function & casting</h4>
<h4> -Local and Global scope of a variable</h4></div><br>
<div class="hd3">
	<h2>Operators</h2>
<h4> -Arithmetic & Assignment</h4>
<h4> -Comparison and Logical Operator</h4>
<h4> -Bitwise operator & identity operator </h4>
<h4> -Membership Operator</h4></div><br>
<div class="hd4">
<h2>String</h2>
<h4> -string formatting</h4>
<h4> -f-string</h4>
<h4> -string methods </h4>
<h4> -user input</h4></div><br>
<div class="hd5">
<h2> Loops & conditionals</h2>
<h4> -if & Else</h4>
<h4> -Elif</h4>
<h4> -For </h4>
<h4> -While</h4></div>
<div class="f2">
<footer>
	<div class="f">
	<h3>For More Information</h3></div>
	<h4>call:0471-2737 860 |Email:contact@orisysacademy.com</h4>
</footer>
</div>
</body>
</html>