<!DOCTYPE html>
<html>
<head>
	<title>orisys Academy</title></head>


	<style>
		body{
		
		 background-image: url("IMG/white.jpg"); 
		 height: 900px;
		 background-position: center;
		 background-repeat: no-repeat;
		 background-size: cover;
		 
	}
	.head1
	{
     line-height: 5px;
     padding-left: 300px;
     margin-left: 800px;

	}
	
	.head2{
		padding-left: 380px;
     margin-left: 600px;
	}
	.head3{
		line-height: 5px;
		 padding-left: 550px;
     margin-left: 400px;
	}
	.p1{
		font-size: 20px;
		 padding-left: 400px;
     margin-left: 800px;
	}
	.p2{
		padding-left: 150px;
		margin-left: 100px;
	}
	.head4{
		padding-left: 480px;
		margin-left: 600px;
	
	}
	.h{
padding-right: 300px;
margin-left: 450px;
padding-left: 550px;
position: absolute;
	}
	.h1{
padding-top: 200px;
padding-left: 250px;
	}
	
	.main{
		position: absolute;
		top: 8px;
		
	}
	</style>
	<body><div class="h1">	<img src=" IMG/css.jpg" width="500px" height="400px"></div>
		<div class="main">
		<div class="h">
			<img src="IMG/ori.jpg" width="85px" height="85px" ></div>
<div class="head1">
   <h2>ORISYS ACADEMY</h2>
	<h4>for Skill Development & Research</h4><br></div>
	<div class="p1">
	<h1>Python</h1></div>
	<div class="head2">
	<h2>Total Duration:15 Days(30 hours)</h2><br></div>
	<div class="head3">
		<div class="p2">
	<h3>Weekly 3 classes</h3></div>
	<h4>(Tuesday,Thursday and saturday,06.30 PM to 08.30 PM)</h4>
</div><br>
<div class="head4">
	<h3>Mode of Delivery:Live Sessions</h3></div></div>



</body>
</html>